<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AuthoringPanel" id="jCs-9P-i2L" customClass="AuthoringPanel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="40" affinity="minY"/>
            </userGuides>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-0C-YF9">
                    <rect key="frame" x="27" y="8" width="177" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Place"/>
                        <segment title="Anchor"/>
                        <segment title="Show"/>
                    </segments>
                    <connections>
                        <action selector="taskTypeAction:" destination="jCs-9P-i2L" eventType="valueChanged" id="Hvc-1E-mtK"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eza-kT-5h2">
                    <rect key="frame" x="337" y="112" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addAction:" destination="jCs-9P-i2L" eventType="touchUpInside" id="tke-zg-07L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-pG-AXs">
                    <rect key="frame" x="278" y="113" width="39" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Reset"/>
                    <connections>
                        <action selector="resetAction:" destination="jCs-9P-i2L" eventType="touchUpInside" id="psC-t7-YCq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-mz-RPP">
                    <rect key="frame" x="168" y="44" width="69" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Anchor(0)"/>
                    <connections>
                        <action selector="highlightPOIAction:" destination="jCs-9P-i2L" eventType="touchUpInside" id="Dcf-4P-pZ0"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-HV-mlR">
                    <rect key="frame" x="7" y="113" width="258" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="jCs-9P-i2L" id="imo-rr-1Q8"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-nr-p9m">
                    <rect key="frame" x="26" y="77" width="117" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cap-EndCond(0)"/>
                    <connections>
                        <action selector="captureEndAction:" destination="jCs-9P-i2L" eventType="touchUpInside" id="Iv2-B8-96t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-3D-RTN">
                    <rect key="frame" x="168" y="77" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Instructions"/>
                    <connections>
                        <action selector="instructionButtonAction:" destination="jCs-9P-i2L" eventType="touchUpInside" id="fNy-BG-9Zq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-Yz-LG3">
                    <rect key="frame" x="26" y="44" width="125" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cap-StartCond(0)"/>
                    <connections>
                        <action selector="captureStartAction:" destination="jCs-9P-i2L" eventType="touchUpInside" id="DUw-Ts-8TB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-rb-bZK">
                    <rect key="frame" x="246" y="44" width="103" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="SpaceToken(0)"/>
                    <connections>
                        <action selector="spaceTokenPOIAction:" destination="jCs-9P-i2L" eventType="touchUpInside" id="Nyt-P9-B2H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="captureEndCondOutlet" destination="Gh7-nr-p9m" id="q43-F7-ceh"/>
                <outlet property="captureStartCondOutlet" destination="VdE-Yz-LG3" id="UEs-cS-zf1"/>
                <outlet property="highlightedPOIOutlet" destination="Fpp-mz-RPP" id="zjO-Ru-WF1"/>
                <outlet property="instructionOutlet" destination="uLf-HV-mlR" id="lvv-Jf-2wT"/>
                <outlet property="spaceTokenPOIOutlet" destination="nUC-rb-bZK" id="mRg-ch-K25"/>
                <outlet property="taskTypeOutlet" destination="hOb-0C-YF9" id="HnJ-BR-Cbc"/>
            </connections>
            <point key="canvasLocation" x="6" y="-170"/>
        </view>
        <view contentMode="scaleToFill" id="ba8-QB-47H">
            <rect key="frame" x="0.0" y="0.0" width="372" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-m3-kIo">
                    <rect key="frame" x="1" y="276" width="372" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5" y="40"/>
        </view>
        <view contentMode="scaleToFill" id="BKz-Th-Ocs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7" y="260"/>
        </view>
    </objects>
</document>
