<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlaceInstructionView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-KV-Yhi">
                    <rect key="frame" x="16" y="31" width="327" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-nG-hsM">
                    <rect key="frame" x="316" y="540" width="30" height="30"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="okTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="FQU-LQ-mXo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ONx-KV-Yhi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7r1-2G-EDS"/>
                <constraint firstAttribute="bottom" secondItem="hf0-nG-hsM" secondAttribute="bottom" constant="30" id="8wa-Bs-4AX"/>
                <constraint firstItem="ONx-KV-Yhi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="cnj-QD-hPc"/>
                <constraint firstAttribute="trailing" secondItem="hf0-nG-hsM" secondAttribute="trailing" constant="30" id="qSD-WV-pRr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="instructionLabel" destination="ONx-KV-Yhi" id="aDL-z5-gWX"/>
            </connections>
            <point key="canvasLocation" x="-88" y="52"/>
        </view>
    </objects>
</document>
