<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hqf-LT-2gC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="JXe-74-ie6">
            <objects>
                <viewController title="Settings" id="9O4-1U-3y6" customClass="PreferencesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDw-vi-phG"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgr-BX-eSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utr-4Q-hTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-Zj-Xkl">
                                <rect key="frame" x="20" y="123" width="296" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                    <segment title="StreetView"/>
                                </segments>
                                <connections>
                                    <action selector="mapStyleSegmentControl:" destination="9O4-1U-3y6" eventType="valueChanged" id="bEw-3o-0oI"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-Kw-sh2">
                                <rect key="frame" x="20" y="295" width="335" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Demo"/>
                                    <segment title="Study"/>
                                    <segment title="Authoring"/>
                                </segments>
                                <connections>
                                    <action selector="appModeSegmentControl:" destination="9O4-1U-3y6" eventType="valueChanged" id="wa1-th-iiV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-6N-VUO">
                                <rect key="frame" x="20" y="94" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-DU-XZ0">
                                <rect key="frame" x="23" y="265" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mini Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-Ps-zc9">
                                <rect key="frame" x="20" y="171" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-BI-Q2V">
                                <rect key="frame" x="20" y="200" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                </segments>
                                <connections>
                                    <action selector="miniMapAction:" destination="9O4-1U-3y6" eventType="valueChanged" id="IE0-9K-O2U"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sync Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-mm-sOR">
                                <rect key="frame" x="168" y="171" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-GS-GRm">
                                <rect key="frame" x="168" y="200" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="syncMiniMapRotationAction:" destination="9O4-1U-3y6" eventType="valueChanged" id="36b-Nk-Wpo"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-TH-y8h">
                                <rect key="frame" x="19" y="359" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="CamOff"/>
                                    <segment title="CamOn"/>
                                </segments>
                                <connections>
                                    <action selector="camSegmentAction:" destination="9O4-1U-3y6" eventType="valueChanged" id="iHv-z3-c2E"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" id="gr3-79-QTA"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appModeSegmentControlOutlet" destination="BjC-Kw-sh2" id="8fH-kv-APG"/>
                        <outlet property="camSegmentOutlet" destination="UCf-TH-y8h" id="nEb-E8-2lc"/>
                        <outlet property="mapSegmentControl" destination="s5R-Zj-Xkl" id="Fvn-Hz-cK0"/>
                        <outlet property="miniMapOutlet" destination="6ne-BI-Q2V" id="jNe-hd-C0C"/>
                        <outlet property="syncMiniMapRotationOutlet" destination="xIY-GS-GRm" id="d6U-ub-T4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEM-VR-Vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-847"/>
        </scene>
        <!--Left Tab Controller-->
        <scene sceneID="v8w-Xj-nna">
            <objects>
                <tabBarController storyboardIdentifier="PreferenceTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsh-FC-3uW" customClass="LeftTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Rr-a8-nuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9O4-1U-3y6" kind="relationship" relationship="viewControllers" id="tgZ-tK-hrt"/>
                        <segue destination="bfX-jC-fod" kind="relationship" relationship="viewControllers" id="Ifn-KY-Nr1"/>
                        <segue destination="tDC-Kg-SX0" kind="relationship" relationship="viewControllers" id="BEZ-B1-fPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkY-bg-62s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-847"/>
        </scene>
        <!--Routes-->
        <scene sceneID="clQ-Yk-4AY">
            <objects>
                <viewController id="YJ2-sW-9Rh" customClass="RouteTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJB-vw-7SX"/>
                        <viewControllerLayoutGuide type="bottom" id="JIu-SF-icP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhy-U9-LK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-wM-LWU">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="AEd-lx-0Nb">
                                        <connections>
                                            <action selector="saveAction:" destination="YJ2-sW-9Rh" id="rSB-2h-btR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="3qN-vK-zxB">
                                        <connections>
                                            <action selector="reloadAction:" destination="YJ2-sW-9Rh" id="Ps2-Vg-mEa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="ewi-jJ-E6D">
                                        <connections>
                                            <action selector="clearAction:" destination="YJ2-sW-9Rh" id="2c1-qa-mbw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="moc-OC-X9A">
                                <rect key="frame" x="0.0" y="84" width="600" height="423"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" textLabel="4rX-iB-4lA" rowHeight="38" style="IBUITableViewCellStyleDefault" id="D1g-t8-P4G">
                                        <rect key="frame" x="0.0" y="28" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1g-t8-P4G" id="1Hi-Cw-vrg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rX-iB-4lA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJ2-sW-9Rh" id="1hc-iC-DYW"/>
                                    <outlet property="delegate" destination="YJ2-sW-9Rh" id="0LH-Gi-vZr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="moc-OC-X9A" secondAttribute="trailing" id="3Yn-vf-ML8"/>
                            <constraint firstItem="xZX-wM-LWU" firstAttribute="leading" secondItem="Lhy-U9-LK2" secondAttribute="leading" id="Dmc-ct-zqy"/>
                            <constraint firstItem="JIu-SF-icP" firstAttribute="top" secondItem="xZX-wM-LWU" secondAttribute="bottom" id="Oqg-ih-ER0"/>
                            <constraint firstItem="moc-OC-X9A" firstAttribute="top" secondItem="AJB-vw-7SX" secondAttribute="bottom" constant="20" id="SQ3-xi-2iR"/>
                            <constraint firstAttribute="trailing" secondItem="xZX-wM-LWU" secondAttribute="trailing" id="gyQ-J1-ew1"/>
                            <constraint firstItem="xZX-wM-LWU" firstAttribute="top" secondItem="moc-OC-X9A" secondAttribute="bottom" id="rDg-Dg-LnA"/>
                            <constraint firstItem="moc-OC-X9A" firstAttribute="leading" secondItem="Lhy-U9-LK2" secondAttribute="leading" id="znF-Cc-PnT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routes" id="aJm-2f-9wB"/>
                    <connections>
                        <outlet property="myTableView" destination="moc-OC-X9A" id="uwH-Sg-7fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfo-Gm-NvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1919"/>
        </scene>
        <!--Files-->
        <scene sceneID="r96-QB-qO9">
            <objects>
                <viewController id="RwE-cL-saO" customClass="FileTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0f-cn-qaH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pck-wa-0UZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjf-u3-QEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so7-2j-Qg1">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1M5-BN-2AE"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Reload" id="P8X-DD-Fq1">
                                        <connections>
                                            <action selector="reloadICloud:" destination="RwE-cL-saO" id="gbW-xS-VVE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-7l-taT">
                                <rect key="frame" x="0.0" y="112" width="600" height="395"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" textLabel="2gi-N2-vKG" style="IBUITableViewCellStyleDefault" id="EdG-5I-43c">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdG-5I-43c" id="cfP-2D-44O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gi-N2-vKG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RwE-cL-saO" id="JTh-K3-5bq"/>
                                    <outlet property="delegate" destination="RwE-cL-saO" id="Shd-Q1-pRi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="so7-2j-Qg1" firstAttribute="top" secondItem="Ox7-7l-taT" secondAttribute="bottom" id="3qI-rW-glY"/>
                            <constraint firstItem="Ox7-7l-taT" firstAttribute="leading" secondItem="Tjf-u3-QEv" secondAttribute="leadingMargin" constant="-20" id="HRl-n5-Dzc"/>
                            <constraint firstItem="Ox7-7l-taT" firstAttribute="top" secondItem="a0f-cn-qaH" secondAttribute="bottom" constant="48" id="Jks-Y0-usG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="so7-2j-Qg1" secondAttribute="trailing" constant="-20" id="K6j-uJ-mZc"/>
                            <constraint firstItem="Pck-wa-0UZ" firstAttribute="top" secondItem="so7-2j-Qg1" secondAttribute="bottom" id="oZz-U6-Qfo"/>
                            <constraint firstItem="so7-2j-Qg1" firstAttribute="top" secondItem="Ox7-7l-taT" secondAttribute="bottom" id="tUZ-27-uka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ox7-7l-taT" secondAttribute="trailing" constant="-20" id="uPh-Jc-84t"/>
                            <constraint firstItem="so7-2j-Qg1" firstAttribute="leading" secondItem="Tjf-u3-QEv" secondAttribute="leadingMargin" constant="-20" id="yiN-4s-NMv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" id="YnK-av-5uB"/>
                    <connections>
                        <outlet property="myTableView" destination="Ox7-7l-taT" id="aFa-Sc-dmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48P-7l-MXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1416"/>
        </scene>
        <!--Game-->
        <scene sceneID="0sT-gY-4S1">
            <objects>
                <viewController id="tDC-Kg-SX0" customClass="SnapshotTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnU-tf-8xq"/>
                        <viewControllerLayoutGuide type="bottom" id="ivo-eQ-xMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryS-g0-ORR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-lA-AEF">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0rx-MH-vhA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" id="99o-dh-w9R">
                                        <connections>
                                            <action selector="saveAction:" destination="tDC-Kg-SX0" id="WHk-wK-9HZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="9gV-ra-4ZY">
                                        <connections>
                                            <action selector="reloadAction:" destination="tDC-Kg-SX0" id="Tpz-7c-Ueq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-kg-uYB">
                                <rect key="frame" x="0.0" y="66" width="375" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="snapshotCell" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="snapshotCell" textLabel="O2a-eg-P9L" detailTextLabel="Hd0-4K-9Tq" style="IBUITableViewCellStyleSubtitle" id="wv4-GM-4hJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv4-GM-4hJ" id="PA1-Ct-nPx">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2a-eg-P9L">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hd0-4K-9Tq">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tDC-Kg-SX0" id="yDX-0t-gfV"/>
                                    <outlet property="delegate" destination="tDC-Kg-SX0" id="iTp-TE-7xo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-QG-hCa">
                                <rect key="frame" x="313" y="28" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="tDC-Kg-SX0" eventType="touchUpInside" id="SHb-t6-oFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-wv-Cyj">
                                <rect key="frame" x="235" y="28" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateTaskAction:" destination="tDC-Kg-SX0" eventType="touchUpInside" id="ZLH-h4-z8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aRo-kg-uYB" firstAttribute="leading" secondItem="ryS-g0-ORR" secondAttribute="leading" id="0mv-I9-p8s"/>
                            <constraint firstItem="zOj-wv-Cyj" firstAttribute="top" secondItem="fnU-tf-8xq" secondAttribute="bottom" constant="8" id="9R0-6C-YGq"/>
                            <constraint firstItem="ivo-eQ-xMw" firstAttribute="top" secondItem="vXd-lA-AEF" secondAttribute="bottom" id="FSS-kq-T9o"/>
                            <constraint firstItem="1eE-QG-hCa" firstAttribute="top" secondItem="fnU-tf-8xq" secondAttribute="bottom" constant="8" id="GON-fX-nfl"/>
                            <constraint firstAttribute="trailing" secondItem="vXd-lA-AEF" secondAttribute="trailing" id="JNb-ct-Ej3"/>
                            <constraint firstItem="vXd-lA-AEF" firstAttribute="leading" secondItem="ryS-g0-ORR" secondAttribute="leading" id="aM8-eY-BKl"/>
                            <constraint firstItem="aRo-kg-uYB" firstAttribute="top" secondItem="1eE-QG-hCa" secondAttribute="bottom" constant="8" id="gEY-ht-6rk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eE-QG-hCa" secondAttribute="trailing" constant="16" id="pE8-zW-Qrp"/>
                            <constraint firstAttribute="trailing" secondItem="aRo-kg-uYB" secondAttribute="trailing" id="rn5-mk-7dN"/>
                            <constraint firstItem="1eE-QG-hCa" firstAttribute="leading" secondItem="zOj-wv-Cyj" secondAttribute="trailing" constant="14" id="sWd-s1-Bhx"/>
                            <constraint firstItem="vXd-lA-AEF" firstAttribute="top" secondItem="aRo-kg-uYB" secondAttribute="bottom" id="tCz-FW-fW2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="t3P-sW-gnL"/>
                    <connections>
                        <outlet property="myTableView" destination="aRo-kg-uYB" id="JBT-sT-CdH"/>
                        <segue destination="er7-uD-M5c" kind="show" identifier="SnapshotDetailVC" id="rGC-MU-xvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9B-Sr-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1375"/>
        </scene>
        <!--Snapshot Detail View Controller-->
        <scene sceneID="g7Q-yj-zDe">
            <objects>
                <viewController id="er7-uD-M5c" customClass="SnapshotDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtr-4X-J69"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1u-ce-oFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUt-Xc-7a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-KK-fOR">
                                <rect key="frame" x="17" y="114" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27l-h3-tCa">
                                <rect key="frame" x="75" y="110" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="er7-uD-M5c" id="jMN-kz-aZY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="nameOutlet" destination="27l-h3-tCa" id="hwL-as-JIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpg-ml-pvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="1375"/>
        </scene>
        <!--Entities-->
        <scene sceneID="vfZ-Lw-2nT">
            <objects>
                <viewController id="bfX-jC-fod" customClass="LocationTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvL-K7-fVe"/>
                        <viewControllerLayoutGuide type="bottom" id="cii-8g-S8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZe-dP-dh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-kG-v8U">
                                <rect key="frame" x="-4" y="574" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="haJ-CI-f3d"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" id="RPU-9O-HZi">
                                        <connections>
                                            <action selector="saveAction:" destination="bfX-jC-fod" id="MJ9-lJ-QAm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="wfj-XR-m5H">
                                        <connections>
                                            <action selector="reloadAction:" destination="bfX-jC-fod" id="yGB-98-zzv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-E0-mAf">
                                <rect key="frame" x="-4" y="113" width="383" height="461"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" textLabel="hva-zP-2kz" style="IBUITableViewCellStyleDefault" id="wvx-04-IBL">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvx-04-IBL" id="wQG-At-MDu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hva-zP-2kz">
                                                    <rect key="frame" x="15" y="0.0" width="353" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfX-jC-fod" id="S77-lb-gmT"/>
                                    <outlet property="delegate" destination="bfX-jC-fod" id="8aw-pP-xa0"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-5M-Fod">
                                <rect key="frame" x="211" y="119" width="82" height="29"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <connections>
                                    <action selector="orderSegmentAction:" destination="bfX-jC-fod" eventType="valueChanged" id="A9w-eg-h62"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-order SpaceTokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i99-zy-ZRI">
                                <rect key="frame" x="9" y="79" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-il-8qv">
                                <rect key="frame" x="335" y="70" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="bfX-jC-fod" eventType="touchUpInside" id="Nzm-m0-k7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4w-il-8qv" firstAttribute="top" secondItem="gvL-K7-fVe" secondAttribute="bottom" constant="50" id="17Q-oH-WLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VaN-kG-v8U" secondAttribute="trailing" constant="-20" id="3wA-KH-D6D"/>
                            <constraint firstItem="vgW-5M-Fod" firstAttribute="top" secondItem="gvL-K7-fVe" secondAttribute="bottom" constant="55" id="4pp-MF-PU6"/>
                            <constraint firstItem="jz0-E0-mAf" firstAttribute="leading" secondItem="HZe-dP-dh8" secondAttribute="leadingMargin" constant="-20" id="Lho-rn-4c0"/>
                            <constraint firstItem="VaN-kG-v8U" firstAttribute="top" secondItem="jz0-E0-mAf" secondAttribute="bottom" id="WeG-Sh-evs"/>
                            <constraint firstItem="i99-zy-ZRI" firstAttribute="leading" secondItem="HZe-dP-dh8" secondAttribute="leadingMargin" constant="-7" id="WmE-yV-GQd"/>
                            <constraint firstItem="VaN-kG-v8U" firstAttribute="leading" secondItem="HZe-dP-dh8" secondAttribute="leadingMargin" constant="-20" id="a4y-qR-OjU"/>
                            <constraint firstItem="cii-8g-S8f" firstAttribute="top" secondItem="VaN-kG-v8U" secondAttribute="bottom" id="aWC-EA-QBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jz0-E0-mAf" secondAttribute="trailing" constant="-20" id="cF8-NA-spf"/>
                            <constraint firstItem="VaN-kG-v8U" firstAttribute="top" secondItem="jz0-E0-mAf" secondAttribute="bottom" id="dcW-Ca-p7H"/>
                            <constraint firstItem="jz0-E0-mAf" firstAttribute="top" secondItem="vgW-5M-Fod" secondAttribute="bottom" constant="10" id="kVg-w7-lTO"/>
                            <constraint firstItem="vgW-5M-Fod" firstAttribute="leading" secondItem="i99-zy-ZRI" secondAttribute="trailing" constant="8" id="qi8-VU-p2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4w-il-8qv" secondAttribute="trailing" constant="-6" id="zhE-TW-uAS"/>
                            <constraint firstItem="i99-zy-ZRI" firstAttribute="top" secondItem="gvL-K7-fVe" secondAttribute="bottom" constant="59" id="zm1-oo-oI9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entities" id="Ub1-TK-IJn"/>
                    <connections>
                        <outlet property="editOutlet" destination="N4w-il-8qv" id="RI0-6K-hoc"/>
                        <outlet property="myTableView" destination="jz0-E0-mAf" id="oId-nK-gLK"/>
                        <outlet property="orderSegmentOutlet" destination="vgW-5M-Fod" id="kot-MS-415"/>
                        <segue destination="3dh-Fd-G6l" kind="show" identifier="POIDetailVC" id="Y5L-gc-RkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsH-iE-Hqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="395"/>
        </scene>
        <!--Recrods-->
        <scene sceneID="ycK-rw-sfw">
            <objects>
                <viewController id="UcY-aI-hme" customClass="RecordTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lp9-8S-lg8"/>
                        <viewControllerLayoutGuide type="bottom" id="fsf-kZ-LaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EV-HV-Vrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-1G-RHd">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vfo-HW-GjZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" id="Fse-J6-yWt">
                                        <connections>
                                            <action selector="saveAction:" destination="UcY-aI-hme" id="jEN-eq-fih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="QXT-IJ-HLm">
                                        <connections>
                                            <action selector="reloadAction:" destination="UcY-aI-hme" id="iC6-uT-hbV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-0f-JXl">
                                <rect key="frame" x="0.0" y="104" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="52" id="hpa-1d-Xzj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpa-1d-Xzj" id="KoS-Dt-NBC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UcY-aI-hme" id="pCS-rP-rC4"/>
                                    <outlet property="delegate" destination="UcY-aI-hme" id="kjA-li-682"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsf-kZ-LaA" firstAttribute="top" secondItem="5Sf-1G-RHd" secondAttribute="bottom" id="4A6-Zl-PJL"/>
                            <constraint firstItem="5Sf-1G-RHd" firstAttribute="top" secondItem="hSb-0f-JXl" secondAttribute="bottom" id="8CR-LJ-9II"/>
                            <constraint firstItem="hSb-0f-JXl" firstAttribute="top" secondItem="lp9-8S-lg8" secondAttribute="bottom" constant="40" id="Ebf-ot-ZnS"/>
                            <constraint firstAttribute="trailing" secondItem="hSb-0f-JXl" secondAttribute="trailing" id="Iud-Ak-iQR"/>
                            <constraint firstAttribute="trailing" secondItem="5Sf-1G-RHd" secondAttribute="trailing" id="R1Y-mZ-pjg"/>
                            <constraint firstItem="5Sf-1G-RHd" firstAttribute="leading" secondItem="0EV-HV-Vrf" secondAttribute="leading" id="mdt-KN-24N"/>
                            <constraint firstItem="hSb-0f-JXl" firstAttribute="leading" secondItem="0EV-HV-Vrf" secondAttribute="leading" id="oj3-AQ-g22"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recrods" id="lJv-5b-wuN"/>
                    <connections>
                        <outlet property="myTableView" destination="hSb-0f-JXl" id="ysX-kz-6sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yva-Nt-yzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995.20000000000005" y="1273.7631184407796"/>
        </scene>
        <!--Custom Tab Controller-->
        <scene sceneID="2UW-8j-Uml">
            <objects>
                <tabBarController storyboardIdentifier="DataTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i9V-Qy-le4" customClass="CustomTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0zt-WQ-wjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfX-jC-fod" kind="relationship" relationship="viewControllers" id="s1i-U0-S1i"/>
                        <segue destination="tDC-Kg-SX0" kind="relationship" relationship="viewControllers" id="yr2-uI-ub7"/>
                        <segue destination="UcY-aI-hme" kind="relationship" relationship="viewControllers" id="tzg-IH-Jy8"/>
                        <segue destination="YJ2-sW-9Rh" kind="relationship" relationship="viewControllers" id="FvD-n3-cGY"/>
                        <segue destination="RwE-cL-saO" kind="relationship" relationship="viewControllers" id="BD7-gY-hVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1T-aV-MCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="570"/>
        </scene>
        <!--Entity Detail-->
        <scene sceneID="ORy-QG-sKC">
            <objects>
                <viewController id="3dh-Fd-G6l" customClass="POIDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDP-Tl-iam"/>
                        <viewControllerLayoutGuide type="bottom" id="81f-jb-ZGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wb-Fg-bb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-aR-L9n">
                                <rect key="frame" x="20" y="123" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-V5-yhn">
                                <rect key="frame" x="20" y="158" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3dh-Fd-G6l" id="A2K-AC-yFX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-w0-Hwn">
                                <rect key="frame" x="20" y="219" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entity Detail" id="CUc-Ln-NMs"/>
                    <connections>
                        <outlet property="nameOutlet" destination="58Y-V5-yhn" id="ph2-ya-MxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGU-fs-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="395"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="216" affinity="maxX"/>
                            <userLayoutGuide location="151" affinity="minY"/>
                        </userGuides>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7If-za-i5f"/>
                    <connections>
                        <segue destination="i9V-Qy-le4" kind="show" identifier="DataSegue" id="g9z-R4-u5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bh5-IW-lR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hqf-LT-2gC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xzk-jW-pOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vam-kl-xUa">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yeD-6y-3oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSB-SN-uAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BEZ-B1-fPz"/>
        <segue reference="Ifn-KY-Nr1"/>
    </inferredMetricsTieBreakers>
</document>
