<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SearchPanel" id="iN0-l3-epB" customClass="SearchPanelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-oP-Km9">
                    <rect key="frame" x="8" y="35" width="40" height="30"/>
                    <state key="normal" image="setup.png"/>
                    <connections>
                        <action selector="prefAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VOy-ms-P1q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-dK-KjN">
                    <rect key="frame" x="56" y="25" width="319" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Nz4-io-uMR"/>
                        <constraint firstAttribute="height" constant="55" id="cHD-sC-d4O"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-TV-1O4">
                    <rect key="frame" x="253" y="111" width="51" height="30"/>
                    <state key="normal" title="speech"/>
                    <connections>
                        <action selector="speechAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2DN-Us-gqZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-ae-Kv5">
                    <rect key="frame" x="72" y="115" width="60" height="30"/>
                    <state key="normal" title="AreaTool"/>
                    <connections>
                        <action selector="areaToolAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="CSb-k2-GyI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-eG-dYl">
                    <rect key="frame" x="147" y="115" width="57" height="30"/>
                    <state key="normal" title="Drawing"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2If-vE-ZYE">
                    <rect key="frame" x="6" y="76" width="30" height="30"/>
                    <state key="normal" title="Map"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-dr-ea6">
                    <rect key="frame" x="5" y="115" width="52" height="30"/>
                    <state key="normal" title="BarTool"/>
                    <connections>
                        <action selector="barToolAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KPh-CY-fJ7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-Uo-2BZ">
                    <rect key="frame" x="63" y="76" width="58" height="30"/>
                    <state key="normal" title="TV/HMD"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-zb-NdB">
                    <rect key="frame" x="133" y="76" width="88" height="30"/>
                    <state key="normal" title="SketchBoard"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heh-RH-1Bd">
                    <rect key="frame" x="328" y="111" width="31" height="30"/>
                    <state key="normal" title="data"/>
                    <connections>
                        <action selector="dataAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="o3i-fE-o56"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wnB-dK-KjN" secondAttribute="trailing" id="0Ed-j3-d1Q"/>
                <constraint firstItem="AEd-dr-ea6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="1v8-8O-pFr"/>
                <constraint firstAttribute="bottom" secondItem="ei6-ae-Kv5" secondAttribute="bottom" constant="5" id="4VF-qa-CtD"/>
                <constraint firstAttribute="trailing" secondItem="heh-RH-1Bd" secondAttribute="trailing" constant="16" id="6Uk-Cp-MBQ"/>
                <constraint firstItem="wnB-dK-KjN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Amy-cP-BOn"/>
                <constraint firstAttribute="bottom" secondItem="aX5-eG-dYl" secondAttribute="bottom" constant="5" id="BMY-bi-Ffr"/>
                <constraint firstAttribute="trailing" secondItem="wnB-dK-KjN" secondAttribute="trailing" id="CaH-Ot-227"/>
                <constraint firstItem="wnB-dK-KjN" firstAttribute="leading" secondItem="z1d-oP-Km9" secondAttribute="trailing" constant="8" id="FFF-Jp-O39"/>
                <constraint firstItem="AEd-dr-ea6" firstAttribute="top" secondItem="2If-vE-ZYE" secondAttribute="bottom" constant="9" id="JiP-M1-lAf"/>
                <constraint firstItem="ei6-ae-Kv5" firstAttribute="top" secondItem="Xul-Uo-2BZ" secondAttribute="bottom" constant="9" id="VeG-CK-8me"/>
                <constraint firstItem="z1d-oP-Km9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WKa-64-Gsq"/>
                <constraint firstItem="wnB-dK-KjN" firstAttribute="leading" secondItem="z1d-oP-Km9" secondAttribute="trailing" constant="8" id="an6-X0-Vqv"/>
                <constraint firstItem="RcI-zb-NdB" firstAttribute="leading" secondItem="Xul-Uo-2BZ" secondAttribute="trailing" constant="20" id="ctH-nE-JMF"/>
                <constraint firstItem="z1d-oP-Km9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="dYi-jS-qDp"/>
                <constraint firstAttribute="bottom" secondItem="heh-RH-1Bd" secondAttribute="bottom" constant="9" id="ijY-F4-UaO"/>
                <constraint firstItem="aX5-eG-dYl" firstAttribute="leading" secondItem="ei6-ae-Kv5" secondAttribute="trailing" constant="15" id="oKN-YI-QHm"/>
                <constraint firstAttribute="bottom" secondItem="fCg-TV-1O4" secondAttribute="bottom" constant="9" id="r6A-Fb-M4d"/>
                <constraint firstItem="ei6-ae-Kv5" firstAttribute="leading" secondItem="AEd-dr-ea6" secondAttribute="trailing" constant="15" id="rlL-xP-bbK"/>
                <constraint firstAttribute="bottom" secondItem="AEd-dr-ea6" secondAttribute="bottom" constant="5" id="s9T-Uu-daz"/>
                <constraint firstItem="2If-vE-ZYE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="sn7-ie-ZGB"/>
                <constraint firstItem="aX5-eG-dYl" firstAttribute="top" secondItem="RcI-zb-NdB" secondAttribute="bottom" constant="9" id="uy9-xM-IMS"/>
                <constraint firstItem="heh-RH-1Bd" firstAttribute="leading" secondItem="fCg-TV-1O4" secondAttribute="trailing" constant="24" id="vSv-1a-ALz"/>
                <constraint firstItem="Xul-Uo-2BZ" firstAttribute="leading" secondItem="2If-vE-ZYE" secondAttribute="trailing" constant="20" id="zsj-vE-UwD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchPlaceHolder" destination="wnB-dK-KjN" id="dF2-O3-1ZY"/>
            </connections>
            <point key="canvasLocation" x="-344" y="-154"/>
        </view>
    </objects>
    <resources>
        <image name="setup.png" width="40" height="30"/>
    </resources>
</document>
