<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SearchPanel" id="iN0-l3-epB" customClass="SearchPanelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-kI-rfv" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-dK-KjN">
                            <rect key="frame" x="56" y="19" width="319" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="fhr-Ry-0sS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-oP-Km9">
                            <rect key="frame" x="8" y="31" width="40" height="30"/>
                            <state key="normal" image="setup.png"/>
                            <connections>
                                <action selector="prefAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VOy-ms-P1q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-UR-3cg">
                            <rect key="frame" x="257" y="82" width="49" height="30"/>
                            <state key="normal" title="refresh"/>
                            <connections>
                                <action selector="refreshAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="h4n-0g-lQ4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-Yy-uYu">
                            <rect key="frame" x="8" y="82" width="97" height="30"/>
                            <state key="normal" title="CollectionTool"/>
                            <connections>
                                <action selector="barToolAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kb3-81-JF2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heh-RH-1Bd">
                            <rect key="frame" x="321" y="77" width="39" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="Pt3-sU-ytq"/>
                            </constraints>
                            <state key="normal" title="data"/>
                            <connections>
                                <action selector="dataAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="o3i-fE-o56"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="heh-RH-1Bd" secondAttribute="bottom" constant="2" id="7pE-LQ-2Ty"/>
                        <constraint firstItem="heh-RH-1Bd" firstAttribute="centerY" secondItem="ZBd-Yy-uYu" secondAttribute="centerY" id="DMl-FE-heY"/>
                        <constraint firstItem="jdP-UR-3cg" firstAttribute="baseline" secondItem="ZBd-Yy-uYu" secondAttribute="baseline" id="EAR-GE-GzG"/>
                        <constraint firstAttribute="height" constant="120" id="GeN-8N-fLL"/>
                        <constraint firstAttribute="trailing" secondItem="wnB-dK-KjN" secondAttribute="trailing" id="Kkg-Rx-fpr"/>
                        <constraint firstAttribute="trailing" secondItem="heh-RH-1Bd" secondAttribute="trailing" constant="15" id="QKC-JL-gOe"/>
                        <constraint firstItem="wnB-dK-KjN" firstAttribute="leading" secondItem="z1d-oP-Km9" secondAttribute="trailing" constant="8" id="TNs-Yu-wMA"/>
                        <constraint firstItem="wnB-dK-KjN" firstAttribute="top" secondItem="gdd-kI-rfv" secondAttribute="top" constant="19" id="TVL-tG-w2k"/>
                        <constraint firstItem="ZBd-Yy-uYu" firstAttribute="leading" secondItem="z1d-oP-Km9" secondAttribute="leading" id="WbS-18-TKp"/>
                        <constraint firstItem="heh-RH-1Bd" firstAttribute="top" secondItem="wnB-dK-KjN" secondAttribute="bottom" constant="3" id="lke-FJ-FGz"/>
                        <constraint firstItem="z1d-oP-Km9" firstAttribute="top" secondItem="gdd-kI-rfv" secondAttribute="top" constant="31" id="lqs-ka-NAh"/>
                        <constraint firstItem="heh-RH-1Bd" firstAttribute="leading" secondItem="jdP-UR-3cg" secondAttribute="trailing" constant="15" id="s2O-Sf-zdK"/>
                        <constraint firstItem="z1d-oP-Km9" firstAttribute="leading" secondItem="gdd-kI-rfv" secondAttribute="leading" constant="8" id="wEd-2D-aGf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-vO-lAG" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-TV-1O4">
                            <rect key="frame" x="316" y="0.0" width="51" height="40"/>
                            <state key="normal" title="speech"/>
                            <connections>
                                <action selector="speechAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2DN-Us-gqZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-eG-dYl">
                            <rect key="frame" x="8" y="0.0" width="76" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="4aJ-zT-AnC"/>
                            </constraints>
                            <state key="normal" title="Drawing"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aX5-eG-dYl" firstAttribute="top" secondItem="cnF-vO-lAG" secondAttribute="top" id="Asa-Mw-Vkw"/>
                        <constraint firstItem="fCg-TV-1O4" firstAttribute="centerY" secondItem="aX5-eG-dYl" secondAttribute="centerY" id="BZn-l4-6AZ"/>
                        <constraint firstAttribute="bottom" secondItem="fCg-TV-1O4" secondAttribute="bottom" id="Fse-dQ-Ueh"/>
                        <constraint firstItem="fCg-TV-1O4" firstAttribute="firstBaseline" secondItem="aX5-eG-dYl" secondAttribute="baseline" id="JBJ-pj-0jr"/>
                        <constraint firstAttribute="height" constant="40" id="JhR-nB-rcx"/>
                        <constraint firstItem="fCg-TV-1O4" firstAttribute="trailing" secondItem="cnF-vO-lAG" secondAttribute="trailingMargin" id="agr-B6-wbn"/>
                        <constraint firstItem="fCg-TV-1O4" firstAttribute="top" secondItem="aX5-eG-dYl" secondAttribute="top" id="iB6-Ub-S8y"/>
                        <constraint firstItem="fCg-TV-1O4" firstAttribute="baseline" secondItem="aX5-eG-dYl" secondAttribute="firstBaseline" id="uJF-l9-W2A"/>
                        <constraint firstItem="aX5-eG-dYl" firstAttribute="leading" secondItem="cnF-vO-lAG" secondAttribute="leadingMargin" id="vLE-l7-6MQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cnF-vO-lAG" secondAttribute="bottom" id="6XK-UO-9Z8"/>
                <constraint firstAttribute="trailing" secondItem="gdd-kI-rfv" secondAttribute="trailing" id="6YA-Kf-C5L"/>
                <constraint firstAttribute="trailing" secondItem="cnF-vO-lAG" secondAttribute="trailing" id="NyB-J6-Gwv"/>
                <constraint firstItem="gdd-kI-rfv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Og0-vT-q3j"/>
                <constraint firstItem="gdd-kI-rfv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tt0-wu-Vzl"/>
                <constraint firstAttribute="bottom" secondItem="cnF-vO-lAG" secondAttribute="bottom" id="X6E-9L-Pup"/>
                <constraint firstItem="cnF-vO-lAG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oSc-Pe-jjV"/>
                <constraint firstAttribute="trailing" secondItem="cnF-vO-lAG" secondAttribute="trailing" id="qZP-ls-TrS"/>
                <constraint firstItem="cnF-vO-lAG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qzk-AR-emH"/>
            </constraints>
            <connections>
                <outlet property="drawingButton" destination="aX5-eG-dYl" id="XGS-gL-8R3"/>
                <outlet property="searchPlaceHolder" destination="wnB-dK-KjN" id="dF2-O3-1ZY"/>
            </connections>
            <point key="canvasLocation" x="-492.5" y="-168.5"/>
        </view>
    </objects>
    <resources>
        <image name="setup.png" width="40" height="30"/>
    </resources>
</document>
