<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TaskBasePanel" id="c9T-ZK-FkO" customClass="TaskBasePanel">
            <rect key="frame" x="0.0" y="0.0" width="380" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-uK-iJy">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-oe-gXZ">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-I0-OQ1">
                    <state key="normal" title="Stop"/>
                    <connections>
                        <action selector="stopTimerAction:" destination="c9T-ZK-FkO" eventType="touchUpInside" id="7sP-5S-Dya"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-mY-kgG">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Ml-uK-iJy" secondAttribute="bottom" constant="10" id="6GB-x7-sHA"/>
                <constraint firstItem="3Ml-uK-iJy" firstAttribute="leading" secondItem="x3Z-I0-OQ1" secondAttribute="trailing" constant="13" id="JEC-h4-pqa"/>
                <constraint firstItem="tEh-mY-kgG" firstAttribute="leading" secondItem="c9T-ZK-FkO" secondAttribute="leading" constant="10" id="Qva-Xj-vBO"/>
                <constraint firstAttribute="bottom" secondItem="wQ8-oe-gXZ" secondAttribute="bottom" constant="10" id="XxO-tJ-ZWm"/>
                <constraint firstItem="wQ8-oe-gXZ" firstAttribute="leading" secondItem="c9T-ZK-FkO" secondAttribute="leading" constant="10" id="eIB-wb-A2k"/>
                <constraint firstAttribute="bottom" secondItem="x3Z-I0-OQ1" secondAttribute="bottom" constant="8" id="gkR-kO-ccW"/>
                <constraint firstItem="tEh-mY-kgG" firstAttribute="top" secondItem="c9T-ZK-FkO" secondAttribute="top" constant="50" id="lKe-4v-1FM"/>
                <constraint firstAttribute="trailing" secondItem="3Ml-uK-iJy" secondAttribute="trailing" constant="10" id="zUf-xj-Sw4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="counterOutlet" destination="3Ml-uK-iJy" id="Ncs-5f-R4D"/>
                <outlet property="instructionsOutlet" destination="tEh-mY-kgG" id="iYt-Nd-xKe"/>
                <outlet property="timeOutlet" destination="wQ8-oe-gXZ" id="yvd-1W-5Jm"/>
            </connections>
            <point key="canvasLocation" x="220" y="255"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="AuthoringPanel" id="8zU-s4-PTW" customClass="AuthoringPanel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-PF-qXH">
                    <frame key="frameInset" minX="72" minY="9" width="123" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Place"/>
                        <segment title="Anchor"/>
                    </segments>
                    <connections>
                        <action selector="taskTypeAction:" destination="8zU-s4-PTW" eventType="valueChanged" id="GbC-eC-eq3"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-jq-JYM">
                    <frame key="frameInset" minX="337" minY="112" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="X04-Rh-Kaj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-kW-6hJ">
                    <frame key="frameInset" minX="278" minY="113" width="39" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Reset"/>
                    <connections>
                        <action selector="resetAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="7A4-xz-RdV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-vD-3vN">
                    <frame key="frameInset" minX="177" minY="44" width="69" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Anchor(0)"/>
                    <connections>
                        <action selector="highlightPOIAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="Pkb-Jz-wIY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-yY-vRA">
                    <frame key="frameInset" minX="256" minY="44" width="103" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="SpaceToken(0)"/>
                    <connections>
                        <action selector="spaceTokenPOIAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="0Tl-GS-g8i"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-xn-Xmw">
                    <frame key="frameInset" minX="7" minY="113" width="258" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="8zU-s4-PTW" id="1X9-6G-gsn"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-rh-THz">
                    <frame key="frameInset" minX="45" minY="77" width="117" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cap-EndCond(0)"/>
                    <connections>
                        <action selector="captureEndAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="4uN-DU-MBI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R95-3U-R2F">
                    <frame key="frameInset" minX="178" minY="77" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Instructions"/>
                    <connections>
                        <action selector="instructionButtonAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="yt9-9E-8zb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-PN-K0d">
                    <frame key="frameInset" minX="38" minY="44" width="125" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cap-StartCond(0)"/>
                    <connections>
                        <action selector="captureStartAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="658-Io-VUG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="captureEndCondOutlet" destination="PkS-rh-THz" id="s51-gF-E9S"/>
                <outlet property="captureStartCondOutlet" destination="1Fn-PN-K0d" id="Gnr-yS-USh"/>
                <outlet property="highlightedPOIOutlet" destination="TAa-vD-3vN" id="drh-jy-NDF"/>
                <outlet property="instructionOutlet" destination="tJM-xn-Xmw" id="glq-Rs-3cj"/>
                <outlet property="spaceTokenPOIOutlet" destination="sjy-yY-vRA" id="AT7-Pi-eNO"/>
                <outlet property="taskTypeOutlet" destination="A3f-PF-qXH" id="oVY-y8-Bqk"/>
            </connections>
            <point key="canvasLocation" x="217.5" y="476"/>
        </view>
    </objects>
</document>
