<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TaskBasePanel" id="c9T-ZK-FkO" customClass="TaskBasePanel">
            <rect key="frame" x="0.0" y="0.0" width="432" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-mY-kgG">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-uK-iJy">
                    <rect key="frame" x="328" y="147" width="104" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Ml-uK-iJy" secondAttribute="trailing" id="HcT-fE-9Rq"/>
                <constraint firstItem="tEh-mY-kgG" firstAttribute="leading" secondItem="c9T-ZK-FkO" secondAttribute="leading" id="KfE-Q8-O2N"/>
                <constraint firstAttribute="bottom" secondItem="3Ml-uK-iJy" secondAttribute="bottom" id="VgW-jW-YMd"/>
                <constraint firstItem="tEh-mY-kgG" firstAttribute="top" secondItem="c9T-ZK-FkO" secondAttribute="top" id="a2g-HM-REB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="counterOutlet" destination="3Ml-uK-iJy" id="Ncs-5f-R4D"/>
                <outlet property="instructionsOutlet" destination="tEh-mY-kgG" id="iYt-Nd-xKe"/>
            </connections>
            <point key="canvasLocation" x="274" y="138.5"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="AuthoringPanel" id="8zU-s4-PTW" customClass="AuthoringPanel">
            <rect key="frame" x="0.0" y="0.0" width="420" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-PF-qXH">
                    <rect key="frame" x="20" y="21" width="253" height="29"/>
                    <segments>
                        <segment title="Place"/>
                        <segment title="Anchor"/>
                        <segment title="Z-2-Pref."/>
                        <segment title="Constraints"/>
                    </segments>
                    <connections>
                        <action selector="taskTypeAction:" destination="8zU-s4-PTW" eventType="valueChanged" id="GbC-eC-eq3"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2on-d9-ApH">
                    <rect key="frame" x="20" y="79" width="121" height="29"/>
                    <segments>
                        <segment title="Start"/>
                        <segment title="End"/>
                    </segments>
                    <connections>
                        <action selector="startEndAction:" destination="8zU-s4-PTW" eventType="valueChanged" id="Xvr-Sy-HCf"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-Ex-kj3">
                    <rect key="frame" x="189" y="78" width="55" height="30"/>
                    <state key="normal" title="Capture"/>
                    <connections>
                        <action selector="captureAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="TfM-NW-lvd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-jq-JYM">
                    <rect key="frame" x="362" y="86" width="30" height="30"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addAction:" destination="8zU-s4-PTW" eventType="touchUpInside" id="X04-Rh-Kaj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rdr-jq-JYM" secondAttribute="trailing" constant="10" id="RTA-cu-Eg4"/>
                <constraint firstAttribute="bottom" secondItem="rdr-jq-JYM" secondAttribute="bottom" constant="10" id="zIe-ku-jkB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="268" y="369"/>
        </view>
    </objects>
</document>
